1. create account

curl --location --request POST 'http://66.94.113.42:3000/api/v1/accounts' \
--header 'Content-Type: application/json' \
--data-raw '{
   "email": "user1@test.com",
   "account_name": "Test",
   "user_full_name": "user1",
   "password": "Password1!"
}'

"access_token":"ogQCpzxSyCvYeVPh4wnKvaQZ"
"pubsub_token":"iqApVwSkhZZGk1ZSMn9WZxko",
"role":"administrator",
account_id: 5

2. Update user confirmation from database.

3. Create another user like above:

curl --location --request POST 'http://66.94.113.42:3000/api/v1/accounts' \
--header 'Content-Type: application/json' \
--data-raw '{
   "email": "user2@test.com",
   "account_name": "Test",
   "user_full_name": "user2",
   "password": "Password2@"
}'

,"pubsub_token":"gVYsKZjyy46Y53RNxMLKzrmr","role":"administrator",
"access_token":"6JPsQaC6kWvW2vApULVYQU8M","
account_id: 7


4. create agent

curl --location --request POST 'http://66.94.113.42:3000/api/v1/accounts/5/agents' \
--header 'Content-Type: application/json' \
--data-raw '{
  "name": "agent1",
  "email": "agent1@test.com",
  "role": "agent",
  "availability_status": "available",
  "auto_offline": true
}'


5. create inbox

curl -X POST http://66.94.113.42:3000/api/v1/accounts/1/inboxes \
     -H "Content-Type: application/json" \
     -H "api_access_token: yLzVu1ootxAob145Pwp9WGAS" \
     -d '{
           "name": "Z1",
            "channel": {
    "type": "web_widget",
    "website_url": "www.z1.com",
    "welcome_title": "we",
    "welcome_tagline": "we",
    "agent_away_message": "away",
    "widget_color": "blue"
  }
         }'

=> websiteToken: "37j8JchgXu18S3MNLWLF5mmx",


5. create contact

curl -X POST 'http://66.94.113.42:3000/api/v1/widget/messages?website_token=37j8JchgXu18S3MNLWLF5mmx&locale=en'  -H "Content-Type: application/json" \
 -d '{
    "message": {
        "content": "a",
        "reply_to": null,
        "timestamp": "Sat Aug 10 2024 05:02:45 GMT-0700 (Pacific Daylight Time)",
        "referer_url": "http://localhost:3000/"
    }
}'


 curl -X POST 'http://66.94.113.42:3000/public/api/v1/inboxes/5/contacts' \
  -H "Content-Type: application/json"   \
     -H "api_access_token: yLzVu1ootxAob145Pwp9WGAS" -d '{"name": "RBS", "email": "aa@aa.com"}'